@import 'base.less';
.personBox {
    .w(600px);
    .mAuto(0);
    .overH;
    line-height: 40px;
}
.personBox p {
    height: 40px;
}
.personBox span {
    .fl();
    .w(300px);
    .fontSize(20px)
}
.personBox b {
    .fl();
    .w(300px);
    font-weight: normal;
}
.personBox .btn {
    .getWandH(86px,30px);
    background: #395b94;
    color: #fff;
    position: relative;
    left: 504px;
    .tcenter;
    line-height: 30px;
}
table {
    .mAuto(20px);
    border: #b5b5b5;
    color: #000;
}