@whiteColor: #fff;
@blueColor: #395b94;
@w:width;
@h:height;
@lh:line-height;
@blackColor:#000;
.tcenter{text-align: center;}
.fWeight{font-weight: 900;}
.fontSize(@a:14px) {
    font-size: @a;
}
.getWandH(@w,@h){
    width: @w;
    height: @h;
}
.mt(@t){
    margin-top: @t;
}
.mb(@b){
    margin-bottom: @b;
}
.ml(@l){
    margin-left: @l;
}
.mr(@r){
    margin-right: @r;
}
.mAuto(@a){
    margin: @a auto;
}
.fl(){float: left;}
.fr(){float: right;}
.mAll(@a,@b,@c,@d){
    margin: @arguments;
}
.mTwo(@a,@b){
    margin: @a @b;
}
.overH{overflow: hidden;}
.w(@a){
    width: @a;
}

